<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <img src="logo2.png" class="logo" alt="Logo">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#next-slide">About</a></li>
            <li><a href="#third-slide">Certifications</a></li>
            <li><a href="sampleform/survey.html">Survey</a></li>
        </ul>
    </nav>

    <div id="home" class="container">
        <div class="text">
            <h2>Hi! I'm <span>Ryle</span> Hayden Calingasan</h2>
            <h1>Web Developer </h1>
            <p>Your student IT from the BatStateU The NEU - Lipa Campus</p>
            <a href="Resume and CV.pdf">DOWNLOAD RESUME AND CV</a>
            <br>
            <p3><span>Contacts</span></p3>
            <br>
            <p3>Phone Number: 09928015789</p3>
            <br>
            <p3>Facebook: Ryle Calingasan</p3>
            <br><p3>Instagram: @den_ryle</p3>

        </div>

        <div class="images">
            <img src="ryle.png" class="ryle" alt="Image of Ryle">
        </div>

        <div class="scroll-down">
            <a href="#next-slide"><span>Scroll Down</span></a>
        </div>
    </div>  

    <section id="next-slide" class="slide-section">
        <h3>About Me</h3>
        <p>
            A highly motivated and enthusiastic 2nd-year IT student with a deep passion for technology, 
            programming, and networking. Throughout his academic journey, he has 
            developed a strong foundation in various aspects of information technology, including software 
            development, system administration, and network management. Hayden is always seeking opportunities 
            to apply his growing skill set in real-world scenarios and is eager to contribute to 
            innovative projects within the tech industry.
        </p>
        
        <p2>Hayden thrives in collaborative environments, working with teams to develop practical 
            solutions to complex problems. He is actively seeking internships, freelance 
            projects, and collaborative opportunities to continue learning and growing, while 
            contributing meaningfully to the success of any team or organization. His long-term goal 
            is to become a versatile IT professional capable of making a significant impact in the 
            tech world through innovation and a commitment to continuous learning.</p2>

        <div class="scroll-downb">
            <a href="#third-slide"><span>Scroll Down</span></a>
        </div>
    </section>
    

    <section id="third-slide" class="slide-section2">
        <h4>CERTIFICATIONS</h4>

        <div class="image-container">
            <a href="https://fb.watch/uFpo28TYm_/"><img src="certificates/cert.jpg" alt="Image 1"></a>
            <a href="https://www.facebook.com/reel/1143398916828255"><img src="certificates/Certificate of Service__compressed_page-0039.jpg" alt="Image 2"></a>
            <a href="https://www.facebook.com/JPCSBatStateULipa/posts/pfbid0PSLadWf4vFH4jCVGDg3Wq4QH3Mzh3vP2igm85hjvTbHBPFsERBSmefACm1SYXJDfl"><img src="certificates/Certificate of Service__compressed_page-0020.jpg" alt="Image 3"></a>
            <a href="https://www.facebook.com/JPCSBatStateULipa/posts/pfbid022uBaM2W9bmskJ7FpDvQsVR3DndiH1MZFMPJDngNYdyFncB3tGRW1vA3t9JPuFw9sl"><img src="certificates/Certificate of Service__compressed_page-0001.jpg" alt="Image 4"></a>
            
            
        </div>
    </section>
</body>
</html>
