* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

body {
    background-image: url(bg3.jpg);
    background-size: cover;
}

nav .logo{
    width: 200px;
}

nav {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f5c000;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #f5c000;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav ul li a:hover::before {
    transform: scaleX(1);
}

#home{
    position: relative;
}

#next-slide{
    position: relative;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(215deg, rgba(51, 35, 1, 0.8), rgba(196, 185, 164, 0.8));
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px;
    padding-left: 200px; 
    
}

.text {
    max-width: 600px;
    color: #4b2502;
    text-align: left;
    animation: fadeInDown 1.5s ease-out;
}

.text h1 {
    font-size: 60px;
    color: #ffffff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeInDown 1.5s ease-out;
    transition: transform 0.3s ease, color 0.3s ease;
}

.text h1:hover {
    transform: scale(1.1);
    color: #f5c000;
}

.text h2 span:hover {
    transform: scale(1.2);
}

h2{
    font-size: 40px;
}

.text h2 span {
    color: #f5c000;
    display: inline-block;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.text p {
    color: #f5c000;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
    animation: fadeInUp 2s ease-out;
}

.text p3{
    color: white;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20em;
    margin-top: 20em;
    animation: fadeInUp 1.5s ease-out;
}

.text p3 span{
    color: #4b2502;
    font-size: x-large;
}

.text a {
    background-color: #333;
    color: #fff;
    padding: 12px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
    animation: fadeInUp 2.5s ease-out;
}

.text a:hover {
    background-color: #f5c000;
    color: #333;
}

.images {
    position: absolute;
    bottom: 0;
    right: 10px;
    width: 35%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-end;  
    animation: fadeIn 2s ease-out;
}

.images img {
    width: 100%;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0.8;
    transform-origin: center bottom;
}

.images img:hover {
    transform: rotate(-10deg) scale(1.05);
    opacity: 1;
}

.image-container {
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap; 
    gap: 15px;
    padding: 20px; 
}

.image-container img {
    width: 20em; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 768px) {
    .image-container img {
        width: 100%; /* Images take full width on smaller screens */
    }
}


.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-down a {
    font-size: 18px;
    color: #ffffff;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.scroll-down a:hover {
    color: #f5c000;
}

.scroll-down a::before {
    content: "↓";
    font-size: 30px;
    margin-right: 10px;
    animation: bounce 10s infinite;
}

.scroll-downb{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-downb a{
    font-size: 18px;
    color: #ffffff;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.scroll-downb a:hover{
    color: #f5c000;
}

.scroll-downb a::before{
    content: "↓";
    font-size: 30px;
    margin-right: 10px;
    animation: bounce 10s infinite;
}

.slide-section {
    height: 100vh;
    background: linear-gradient(215deg, rgba(255, 255, 255, 0.8), rgba(66, 48, 7, 0.8));
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 1;
    transform: translateY(0px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-section h3 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #4b2502;
}

.slide-section p {
    font-size: 28px;
    line-height: 1.6;
    max-width: 800px;
    
    color: white;
}

.slide-section p2{
    font-size: 28px;
    line-height: 1.6;
    max-width: 800px;
    
    color: white;
}
#next-slide:target {
    opacity: 1;
    transform: translateY(0);
}

.slide-section2 {
    height: 100vh;
    background: linear-gradient(215deg, rgba(66, 48, 7, 0.8), rgba(255, 255, 255, 0.616));
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 1;
    transform: translateY(0px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-section2 h4 {
    font-size: 48px;
    margin-bottom: 3em;
}

.slide-section2 p {
    font-size: 22px;
    line-height: 1.6;
    max-width: 800px;
}

#third-slide:target {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
