
nav {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav .logo {
    width: 150px;
    transition: transform 0.3s ease-in-out;
}

nav .logo:hover {
    transform: scale(1.5); 
}

nav ul {
    display: flex;
    gap: 25px;
    margin-right: 5em;
    padding: 0;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: darkblue;
}

nav ul li a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: darkblue;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease-in-out;
}

nav ul li a:hover::before {
    width: 100%; 
}


.containers {
    max-width: 1200px;
    margin: 50px auto;
    padding: 10px;
}


h1, h2 {
    color: #333; 
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 0.5em;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}


fieldset {
    border-radius: 12px;
    margin: 20px auto;
    background-color: aliceblue;
    padding: 20px;
    max-width: 700px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


button {
    background-color: #04AA6D;
    width: 100%;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

button:hover {
    background-color: #98afa7;
    color: aliceblue;
    transform: scale(1.05);
}

.formControl {
    display: block;
    width: 90%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input:focus, .formControl:focus {
    border-color: #04AA6D; 
    box-shadow: 0 0 5px rgba(4, 170, 109, 0.5);
}


.inputRadio,
.checkbox {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}


label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}


body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6;
    margin: 0;
    color: #333;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(215deg, rgba(180, 191, 204, 0.6), rgba(33, 98, 141, 0.8));
    background-size: cover;
    z-index: -1;
}


.copy {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9rem;
    color: #4d1c1c;
}
