<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="logo2.png" class="logo" alt="Logo">
        <ul>
            <li><a href="http://127.0.0.1:5500/portfolio/Homepage.html#home">Home</a></li>
            <li><a href="http://127.0.0.1:5500/portfolio/Homepage.html#next-slide">About</a></li>
        </ul>
    </nav>
    
    
   <div class="containers">

    <h1> My Survey Form </h1>
    <fieldset>
        <label for="">Name:</label>
        <input type="text" name="name" id="name" class="formControl" placeholder="Enter your name" required>

        <label for="">Email:</label>
    
        <input type="email" name="email" id="email" class="formControl" placeholder="Enter your Email" required>

        <label for="">Age:</label>
        <input type="text" name="Age" id="Age" class="formControl" placeholder="Enter your Age" required>
          
    <label for="">Which option best describe your current role?:</label>
    <select name="role" required id="dropdown" class="formControl">
        <option value disabled selected >Select current role</option>
        <option value="student">Student</option>
        <option value="teacher">Teacher</option>
        <option value="job">Job</option>
        <option value="other">Other</option>
    </select>
</fieldset>

<fieldset>
        <label for="">Would you like to recommend friendcodecap to a friend?</label>
        <label for="">
            <input type="radio" name="source" value="Definitely"
            class="inputRadio"
            > Definitely
        </label> 
        <label for="">
            <input type="radio" name="source" value="Maybe"
            class="inputRadio"
            > Maybe
        </label>
        <label for="">
            <input type="radio" name="source" value="Not sure"
            class="inputRadio"
            > Not sure
        </label>

        <label for="">What is your favorite feature of freecodecamp?</label>
        <select name="feature" required id="dropdown" class="formControl">
            <option value disabled selected >Select an option</option>
            <option value="front-end-dev">Front-end Developer</option>
            <option value="back-end-dev"> Back-end Developer</option>
            <option value="web-development"> Web Development</option>
            <option value="other">Other</option>
        </select>
    </fieldset>
    
    <fieldset>
        <label for="">What would you like to see improve?(Check all that apply)</label>
        <label for=""><input class="checkbox" name="prefer" type="checkbox">Front-end Projects</label> 
        <label for=""><input class="checkbox" name="prefer" type="checkbox">Back-end Projects</label> 
        <label for=""><input class="checkbox" name="prefer" type="checkbox">Data Visualization</label> 
        <label for=""><input class="checkbox" name="prefer" type="checkbox">Challenges</label> 
        <label for=""><input class="checkbox" name="prefer" type="checkbox">Open Source Community</label>
        <label for=""><input class="checkbox" name="prefer" type="checkbox">Glitter help rooms</label> 
        <label for=""><input class="checkbox" name="prefer" type="checkbox">Videos</label>
        <label for=""><input class="checkbox" name="prefer" type="checkbox">City Meetups</label>
        <label for=""><input class="checkbox" name="prefer" type="checkbox">Wiki</label>
        <label for=""><input class="checkbox" name="prefer" type="checkbox">Forum</label> 
        <label for=""><input class="checkbox" name="prefer" type="checkbox">Additional Course</label>
 
    
   
        <label for="">Any comments or suggestions?</label>
        <textarea name="feedback"  cols="30" rows="5"  id="feedback" class="textarea" placeholder="Enter your feedback here..."></textarea>
        <button class="button" type="button" id="submit">
            Submit
          </button>
    </fieldset>
        
    <h2> <em>Thank you for your time answering this form.</em></h2>
</div>
    
    <div class="copy">
     &copy September 2024, Calingasan R.
    </div>
    </body>
</html>